{
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=SQL5108.site4now.net;Initial Catalog=db_a7de18_schoolfacecontrol;User Id=db_a7de18_schoolfacecontrol_admin;Password=Merkabasoft123"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
